<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./SCSS/reset.css">
    <link rel="stylesheet" href="SCSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <title>Energy Gym</title>
</head>
<body>
    <nav class="nav-bar">
        <a href="#"><img src="IMG/logo.png" alt="#"></a>
        <ul class="nav-menu">
            <li class="menu-item"><a href="#" class="nav-link">Home</a></li>
            <li class="menu-item"><a href="#" class="nav-link">Business</a></li>
            <li class="menu-item"><a href="#" class="nav-link">Contacts</a></li>
            <li class="menu-item"><a href="#" class="nav-link">Ru</a>|<a href="#" class="nav-link">Eng</a></li>
        </ul>
        <a href="#" class="burger-menu"></a>
    </nav>
    <header class="header-block">
        <div class="flexible">
            <div class="main-block">
                <div class="absolute-block">
                    <div>
                        <h2 class="name-company">Energy Gym</h2>
                    </div>
                    <div>
                        <a href="#" class="link">Website</a>
                    </div>
                </div>
            </div>
            <div class="design-block"></div>
        </div>
    </header>
    <section class="about-us-block">
        <div class="container">
            <p class="about-us-text">6 000 sq.m. of comfortable fitness with amazing view of the right bank of
                Kiev, the Lavra and the Dnieper.</p>

            <div class="our-services">
                <a class="service-link" href="#">
                    <div class="service-block">
                        <img src="IMG/dumbbells.png" alt="#">
                        <h3 class="service-title">fitness center group training hall</h3>
                    </div>
                </a>
                <a class="service-link" href="#">
                    <div class="service-block">
                        <img src="IMG/treadmill.png" alt="#">
                        <h3 class="service-title">cardio theater</h3>
                    </div>
                </a>
                <a class="service-link" href="#">
                    <div class="service-block">
                        <img src="IMG/swimming-pool.png" alt="#">
                        <h3 class="service-title">professional sports pool 25х15m with 6 swim lanes и 2 wading pools</h3>
                    </div>
                </a>
                <a class="service-link" href="#">
                    <div class="service-block">
                        <img src="IMG/smiling-baby.png" alt="#">
                        <h3 class="service-title">children’s club EnerKid 500 q.m.</h3>
                    </div>
                </a>
                <a class="service-link" href="#">
                    <div class="service-block">
                        <img src="IMG/juice.png" alt="#">
                        <h3 class="service-title">fitness bar</h3>
                    </div>
                </a>
                <a class="service-link" href="#">
                    <div class="service-block">
                        <img src="IMG/boxing-gloves.png" alt="#">
                        <h3 class="service-title">fight Club</h3>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="map-section">
        <div class="container">
            <div class="map-block">
                <img src="IMG/map.png" alt="#">
                <h2 class="map-title">1 Pavla Tychyny Ave, Kiev, Ukraine</h2>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <h2 class="footer-title">Contacts</h2>
            <div class="contacts-block">
                <div class="contact">
                    <img src="IMG/mail.png" alt="#">
                    <h3 class="contact-title">email</h3>
                    <a href="mailto:info@unicorn.com" class="contact-link">info@unicorn.com</a>
                </div>
                <div class="contact">
                    <img src="IMG/call.png" alt="#">
                    <h3 class="contact-title">call</h3>
                    <div>
                        <a href="mailto:+38050 777 00 00" class="contact-link">+38050 777 00 00</a>
                        <a href="mailto:+38050 777 00 00" class="contact-link">+38050 777 00 00</a>
                    </div>
                </div>
                <div class="contact">
                    <img src="IMG/location.png" alt="#">
                    <h3 class="contact-title">location</h3>
                    <div>
                        <h4 class="contact-subtitle">Kiev, Ukraine</h4>
                        <h4 class="contact-subtitle">Minsk, Belarus</h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>